@sp-nav-offset: 272px;

#sp-hide-menu {
  display: none;
}

#sp-nav {
  width: @sp-nav-offset;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  nav {
    display: block;
    background: black;
    color: white;
    z-index: 5;
    height: 100%;
    div {
      z-index: 5;
    }
  }
}

#sp-page {
  position: absolute;
  width: 100%;
  height: 100%;
  float: right;
  z-index: 10;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

#sp-nav:target {
  left:0px;
  overflow-x: hidden;
}

#sp-nav:target + #sp-page #sp-show-menu {
  display: none;
}

#sp-nav:target + #sp-page #sp-hide-menu {
  display: inline;
}

#sp-nav:target + #sp-page {
  position: absolute;
  -webkit-transform: translateX(272px);
  transform: translateX(272px);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-x: hidden;
}